
EVA Dataset Performance
==================================================
           Model             RMSE  N
            area 95.7909 ± 0.4907  5
     environment 54.3349 ± 1.6886  5
area+environment 53.6709 ± 0.8517 10

Pairwise Statistical Significance Tests (EVA)
--------------------------------------------------
area vs environment: t=47.149, p=0.0000 ***, rel_diff=-42.6%
area vs area+environment: t=95.335, p=0.0000 ***, rel_diff=-44.0%
environment vs area+environment: t=0.942, p=0.3632 ns, rel_diff=-2.4%

Significance levels: *** p<0.001, ** p<0.01, * p<0.05, ns not significant

GIFT Dataset Performance
==================================================
           Model                 RMSE  N
            area 1218.5450 ± 226.7516  5
     environment  1030.3253 ± 30.0393  5
area+environment   942.5843 ± 51.8886 10
 chao2_estimator   1229.5648 ± 2.6665  5

Pairwise Statistical Significance Tests (GIFT)
--------------------------------------------------
area vs environment: t=1.646, p=0.1384 ns, rel_diff=-2.9%
area vs area+environment: t=3.409, p=0.0047 **, rel_diff=-11.9%
area vs chao2_estimator: t=-0.097, p=0.9250 ns, rel_diff=+15.9%
environment vs area+environment: t=3.258, p=0.0062 **, rel_diff=-9.3%
environment vs chao2_estimator: t=-13.213, p=0.0000 ***, rel_diff=+19.4%
area+environment vs chao2_estimator: t=-11.505, p=0.0000 ***, rel_diff=+31.6%

Significance levels: *** p<0.001, ** p<0.01, * p<0.05, ns not significant
